NEXT_PUBLIC_FB_API_KEY=AIzaSyArdkMYgTUwCXX70lB11KWAttnxDQ8zquQ
NEXT_PUBLIC_FB_AUTH_DOMAIN=lista-super-app.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=lista-super-app
NEXT_PUBLIC_FB_STORAGE_BUCKET=lista-super-app.appspot.com
NEXT_PUBLIC_FB_MS_ID=435567422333
NEXT_PUBLIC_FB_APP_ID=1:435567422333:web:015bbebddc89e553e63a14
